HEY_JARVIS_OPENWEATHERMAP_API_KEY="op://Personal/Openweathermap/API key"
HEY_JARVIS_GOOGLE_GENERATIVE_AI_API_KEY="op://Personal/Google Gemini/API key"
HEY_JARVIS_VALDEMARSRO_API_KEY="op://Personal/Valdemarsro/API key"
HEY_JARVIS_BILKA_EMAIL="op://Personal/Bilkatogo/username"
HEY_JARVIS_BILKA_PASSWORD="op://Personal/Bilkatogo/password"
HEY_JARVIS_BILKA_API_KEY="op://Personal/Bilkatogo/API key"
HEY_JARVIS_BILKA_USER_TOKEN="op://Personal/Bilkatogo/User token"
HEY_JARVIS_ALGOLIA_API_KEY="op://Personal/Bilkatogo/Algolia/API key"
HEY_JARVIS_ALGOLIA_APPLICATION_ID="op://Personal/Bilkatogo/Algolia/Application ID"
HEY_JARVIS_MCP_JWT_SECRET="op://Personal/Jarvis/JWT secret"
HEY_JARVIS_GITHUB_API_TOKEN="op://Personal/Jarvis/GitHub API key"
HEY_JARVIS_GOOGLE_CLIENT_ID="op://Personal/Google/Hey Jarvis client ID"
HEY_JARVIS_GOOGLE_CLIENT_SECRET="op://Personal/Google/Hey Jarvis client secret"
HEY_JARVIS_GOOGLE_REFRESH_TOKEN="op://Personal/Google/Hey Jarvis refresh token"
HEY_JARVIS_MICROSOFT_CLIENT_ID="op://Personal/Microsoft/Hey Jarvis client ID"
HEY_JARVIS_MICROSOFT_CLIENT_SECRET="op://Personal/Microsoft/Hey Jarvis client secret"
HEY_JARVIS_MICROSOFT_REFRESH_TOKEN="op://Personal/Microsoft/Hey Jarvis refresh token"
HEY_JARVIS_HOME_ASSISTANT_URL="op://Personal/Jarvis/Home Assistant URL"
HEY_JARVIS_HOME_ASSISTANT_TOKEN="op://Personal/Jarvis/Home Assistant token"
HEY_JARVIS_TAVILY_API_KEY="op://Personal/Tavily/API key"
HEY_JARVIS_MEAL_PLAN_NOTIFICATION_EMAIL="op://Personal/Jarvis/Meal plan notification email"