HEY_JARVIS_OPENWEATHERMAP_API_KEY="op://Personal/Openweathermap/API key"
HEY_JARVIS_GOOGLE_GENERATIVE_AI_API_KEY="op://Personal/Google Gemini/API key"
HEY_JARVIS_VALDEMARSRO_API_KEY="op://Personal/Valdemarsro/API key"
HEY_JARVIS_BILKA_EMAIL="op://Personal/Bilkatogo/username"
HEY_JARVIS_BILKA_PASSWORD="op://Personal/Bilkatogo/password"
HEY_JARVIS_BILKA_API_KEY="op://Personal/Bilkatogo/API key"
HEY_JARVIS_BILKA_USER_TOKEN="op://Personal/Bilkatogo/User token"
HEY_JARVIS_ALGOLIA_API_KEY="op://Personal/Bilkatogo/Algolia/API key"
HEY_JARVIS_ALGOLIA_APPLICATION_ID="op://Personal/Bilkatogo/Algolia/Application ID"
HEY_JARVIS_MCP_JWT_SECRET="op://Personal/Jarvis/JWT secret"
HEY_JARVIS_GITHUB_API_TOKEN="op://Personal/GitHub/Personal Access Token"