HEY_JARVIS_ELEVENLABS_API_KEY="op://Personal/ElevenLabs/API key"
HEY_JARVIS_ELEVENLABS_AGENT_ID="op://Personal/ElevenLabs/Jarvis agent ID"
HEY_JARVIS_ELEVENLABS_TEST_AGENT_ID="op://Personal/ElevenLabs/Jarvis test agent ID"
HEY_JARVIS_ELEVENLABS_VOICE_ID="op://Personal/ElevenLabs/Jarvis voice ID"
HEY_JARVIS_GOOGLE_GENERATIVE_AI_API_KEY="op://Personal/Google Gemini/API key"
HEY_JARVIS_OPENWEATHERMAP_API_KEY="op://Personal/Openweathermap/API key"